# MyApplication

app/: build.gradle
app/server/: Test.java  bj.txt  xuqiu_20171129.1.docx  河长制信息大数据管理平台-软件需求规格说明书-V20171116.1.docx  河长制管理平台-手机APP-修改意见-V20171127.1.xlsx
app/server/http/: HttpApiService.java  HttpUtil.java
app/server/http/data/: App.java  AppListRequestBean.java  Appversion.java  DownLoadAppInfoRequestBean.java  FtpInfoResultBean.java  HttpRequestBaseBean.java  HttpResultBean.java  MPageObject.java  MResponseData.java
app/sign/: RiverChief.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/river/chief/: MainActivity.java  MapFollowActivity.java  RiverChiefApplication.java
app/src/main/java/com/zxl/river/chief/activity/: BaseActivity.java  CountActivity.java  DealEventActivity.java  EventDetailActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  MapFollowActivity.java  ModifyPasswordActivity.java  NotificationDetailActivity.java  PersonListActivity.java  RecordDetailActivity.java  SettingsActivity.java  TestUploadImageActivity.java  TrajectoryPlaybackActivity.java  UploadEventActivity.java  UploadRiverActivity.java
app/src/main/java/com/zxl/river/chief/common/: BaseViewHolder.java  Constants.java
app/src/main/java/com/zxl/river/chief/fragmetn/: BaseFragment.java  CountFragment.java  DealFragment.java  (+7 more)
app/src/main/res/drawable/: bg_back_river.xml  bg_login.xml  bg_login_btn.xml  bg_login_input.xml  bg_river_info_line.xml  bg_submit_btn.xml
app/src/main/res/layout/: activity_main.xml  add_picture_tips_view.xml  count_activity.xml  count_fragment.xml  custom_marker_view.xml  deal_event_activity.xml  deal_event_bottom_view.xml  deal_event_head_view.xml  deal_event_person_item_view.xml  deal_fragment.xml  end_river_date_item_view.xml  event_detail_activity.xml  event_detail_bottom_view.xml  event_detail_head_view.xml  event_detail_person_item_view.xml  event_detail_picture_item_view.xml  event_fragment.xml  event_item_view.xml  event_list_activity.xml  login_activity.xml  main_activity.xml  map_follow.xml  map_follow_fragment.xml  me_fragment.xml  modify_password_view.xml  notification_detail_activity.xml  notification_fragment.xml  notification_item_view.xml  person_list_activity.xml  person_list_item_view.xml  record_detail_activity.xml  record_detail_bottom_view.xml  record_detail_head_view.xml  record_detail_picture_item_view.xml  record_fragment.xml  record_item_view.xml  river_fragment.xml  settings_activity.xml  settings_fragment.xml  show_big_img_view.xml  (+11 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: category.xml
app/ui/: 20171127.docx
app/ui/html_20171122/巡河/: index.html
(+16 files in other folders)
