<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/original_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="输入原密码"
            android:textColorHint="#b6b8b8"
            android:textColor="#b6b8b8"/>

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="输入新密码"
            android:textColorHint="#b6b8b8"
            android:textColor="#b6b8b8"/>
        <EditText
            android:id="@+id/new_again_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="再次输入新密码"
            android:textColorHint="#b6b8b8"
            android:textColor="#b6b8b8"/>

        <TextView
            android:id="@+id/modify_password_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_margin="18dp"
            android:background="@drawable/bg_submit_btn"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>