<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_bar"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/upload_event_content_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#c4c4c4"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件时间"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11月20日 18:00"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#c4c4c4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <GridView
                android:id="@+id/event_picture_grid_view"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:verticalSpacing="8dp"
                android:numColumns="3"
                android:background="#00aa88aa"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#c4c4c4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理人员"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:numColumns="4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#c4c4c4"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_margin="18dp"
            android:background="@drawable/bg_submit_btn"
            android:text="提交"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        layout="@layout/add_picture_tips_view"/>
</FrameLayout>